cacheDir = /home/rtdisp/rtdisplay/rtcached
installDir = /home/rtdisp/rtdisplay/installed
fitServer = localhost
dataServers = Blackstone WallopsIsland Kapuskasing GooseBay FortHaysEast FortHaysWest ChristmasValleyEast ChristmasValleyWest Stokkseyri Saskatoon Inuvik PrinceGeorge RankinInlet Kodiak McMurdo KingSalmon AdakWest AdakEast SouthPole
Blackstone.channels = A
Blackstone.ports = 1045
WallopsIsland.channels = A
WallopsIsland.ports = 1047
Kapuskasing.channels = A
Kapuskasing.ports = 1048
GooseBay.channels = A
GooseBay.ports = 1049
FortHaysEast.channels = A
FortHaysEast.ports = 1050
FortHaysWest.channels = A
FortHaysWest.ports = 1051
ChristmasValleyEast.channels = A
ChristmasValleyEast.ports = 1052
ChristmasValleyWest.channels = A
ChristmasValleyWest.ports = 1053
Stokkseyri.channels = A
Stokkseyri.ports = 1054
Saskatoon.channels = A
Saskatoon.ports = 1055
Inuvik.channels = A
Inuvik.ports = 1056
PrinceGeorge.channels = A
PrinceGeorge.ports = 1057
RankinInlet.channels = A
RankinInlet.ports = 1058
Kodiak.channels = A B
Kodiak.ports = 1059 1060
McMurdo.channels = A B
McMurdo.ports = 1061 1062
KingSalmon.channels = A
KingSalmon.ports = 1063
AdakWest.channels = A
AdakWest.ports = 1064
AdakEast.channels = A
AdakEast.ports = 1065
SouthPole.channels = A
SouthPole.ports = 1006